.about__container{

    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;

}

.about__data {
  
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;

}

.about__data::before{

    content:'';
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 15px solid var(--container-color);
    position:absolute;
    left: -0.93rem;
    top: 20%;

}

.about__description {
  
    margin-bottom: 1rem;
    text-align:center;
    color: var(--title-color);

}

.about__skills{

    row-gap: 1.25rem;

}

.skills__titles {
  
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

}   

.skills__name {
  
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);

}

.skills__number{

    line-height: 1.2;

}

.skills__bar,
.skills__percentage{

    height: 7px;
    border-radius: 0.25rem;

}

.skills__bar{

    background-color: #f1f1f1;

}

.skills__percentage{

    display: block;
    background-color: var(--first-color);

}

.development {
  
    width: 90%;
    background-color: rgb(255, 209, 92);

}

.wordpress {
  
    width: 90%;
    background-color: rgb(255, 76, 96);

}

.design {
  
    width: 85%;
    background-color: rgb(108, 108, 299);

}

.about__boxes {
  
    grid-template-columns: repeat(4,1fr);
    column-gap: 1.875rem;
    margin-top: 4.35rem;

}

.about__box {
  
    display: flex;
    column-gap: 1.5rem;

}

.about__icon {
  
    font-size: var(--h1-font-size);
    color: #000000;
    
}

.about__title {
  
    font-size: 1.875rem;
    color: var(--title-color);

}

.about__subtitle{

    color: var(--title-color);


}

.about__img {

    border-radius: 100px;
    border: 5px solid #fff;

}

@media screen and (max-width: 768px) {

    .about {
      
        margin-bottom: -140px;

    }

    .about__container {
      grid-template-columns: 1fr; /* Cambiar a una sola columna */
      column-gap: 0; /* Eliminar espacio entre columnas */
    }
  
    .about__data {
      padding: 1rem; /* Reducir el relleno */
    }
  
    .about__description {
      text-align: center; /* Alinear texto a la izquierda */
    }
  
    .skills__titles {
      flex-direction: column; /* Apilar títulos y números */
    }
  
    .about__icon {

        display: none !important;
       /* Reducir el tamaño del ícono */


    }
  
    .about__title {
        display: none;
/* Reducir el tamaño del título */
    }

    .about__img{

        display: none;

    }
  
    .about__subtitle {
        display: none;
    }

    .about__data::before{
    
        display: none;
        
    }

    .about__data .grid{

        height: 0px;

    }
 

  }